[Unit]
Description=Blockhost Broker Manager Web Interface
After=network.target blockhost-broker.service
Wants=blockhost-broker.service

[Service]
Type=exec
User=root
Group=root

Environment="CONFIG_DIR=/etc/blockhost-broker-manager"
Environment="BROKER_CONFIG_DIR=/etc/blockhost-broker"
Environment="BROKER_DATA_DIR=/var/lib/blockhost-broker"

ExecStart=/opt/blockhost-broker-manager/venv/bin/gunicorn \
    --bind 0.0.0.0:8443 \
    --certfile /etc/blockhost-broker-manager/ssl/cert.pem \
    --keyfile /etc/blockhost-broker-manager/ssl/key.pem \
    --workers 1 \
    --chdir /opt/blockhost-broker-manager \
    'manager.app:create_app()'

Restart=on-failure
RestartSec=5

# Security
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
ReadWritePaths=/etc/blockhost-broker-manager /var/lib/blockhost-broker

[Install]
WantedBy=multi-user.target
